<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">read_image (Image, 'E:/Code/MyCode_cpp/Halcon/halconCode/凸性.png')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>binary_threshold (GrayImage, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>shape_trans (Region, RegionTrans, 'convex')</l>
<l>shape_trans (Region, RegionTrans, 'rectangle1')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
