<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>regiongrowing (Image, Regions, 3, 3, 6, 100)</l>
<l>count_obj (Regions, Number)</l>
<l>open_file ('E://Code//MyCode_cpp//Halcon//halconCode//area.dat', 'output', FileHandle)</l>
<l>for i := 1 to Number by 1</l>
<l>    select_obj (Regions, Selected, i)</l>
<l>    area_center (Selected, Area, Row, Column)</l>
<l>    fwrite_string (FileHandle, i + ' ' + Area)</l>
<l>    fnew_line (FileHandle)</l>
<l>endfor</l>
<l>close_file (FileHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
