<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[1,1]" as_ord="1">* Image Acquisition 06: Code generated by Image Acquisition 06</c>
<l as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', 8, 'rgb', -1, 'false', 'default', '[0] FULL HD 1080P Webcam', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_draw ('margin')`</l>
<l as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<l>    dev_display (Image)</l>
<l>    rgb1_to_gray (Image, GrayImage)</l>
<l>    dev_display (GrayImage)</l>
<l>    threshold (GrayImage, Regions, 129, 255)</l>
<l>    dev_display (Regions)</l>
<l>    connection (Regions, ConnectedRegions)</l>
<l>    fill_up (ConnectedRegions, RegionFillUp)</l>
<l>    dev_display (ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, ['area','circularity'], 'and', [56972.5,0.8982], [63761.5,1])</l>
<l>    dev_display (SelectedRegions)</l>
<l>    area_center (SelectedRegions, Area, Row, Column)</l>
<l>    disp_message (WindowHandle, '面积'+Area+'坐标'+Row+' '+Column, 'window', 0, 0, 'black', 'true')</l>
<l>    dev_display (Image)</l>
<l>    dev_display (SelectedRegions)    </l>
<l as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 06" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
